{
    "name": "tweam",
    "version": "1.0.1",
    "description": "Get tweets in real-time by using your own keyword filters.",
    "main": "index.js",
    "scripts": {
        "pretty": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "twitter",
        "stream",
        "filter",
        "cli",
        "keyword",
        "tags",
        "hash",
        "hashtags"
    ],
    "author": "Bjarne Oeverli",
    "license": "MIT",
    "dependencies": {
        "meow": "^7.1.1",
        "twit": "^2.2.11"
    },
    "bin": {
        "tweam": "./bin.js"
    },
    "devDependencies": {
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
